# FitRx

./: .lintstagedrc.cjs  .yo-rc.json  README.md  build.gradle  eslint.config.ts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  sonar-project.properties  tsconfig.app.json  vite.config.ts  vitest.config.ts
.devcontainer/: devcontainer.json
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle  jhipster.openapi-generator-conventions.gradle
docs/tech-stack/: README.md  backend.md  containers.md  database.md  engineering.md  frontend.md
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  spring-boot.gradle  war.gradle
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/panorise/fitrx/: FitRxApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/panorise/fitrx/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/com/panorise/fitrx/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchRepositoriesConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-kafka.yml  application-prod.yml  application-secret-samples.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.component.ts  app.vue  declarations.d.ts  main.ts  test-setup.ts
src/main/webapp/app/account/: account.service.spec.ts  account.service.ts  login-modal.ts  login.service.spec.ts  login.service.ts
src/main/webapp/app/account/activate/: activate.component.spec.ts  activate.component.ts  activate.vue
src/main/webapp/app/account/change-password/: change-password.component.spec.ts  change-password.component.ts  change-password.vue
src/main/webapp/app/account/login-form/: login-form.component.spec.ts  login-form.component.ts  login-form.vue
src/main/webapp/app/account/register/: register.component.spec.ts  register.component.ts  register.service.ts  register.vue  use-register-mutation.ts
src/main/webapp/app/account/sessions/: sessions.component.spec.ts  sessions.component.ts  sessions.vue
src/main/webapp/app/account/settings/: settings.component.spec.ts  settings.component.ts  settings.vue
src/main/webapp/app/admin/configuration/: configuration.component.spec.ts  configuration.component.ts  configuration.service.ts  configuration.vue
src/main/webapp/app/admin/docs/: docs.component.ts
src/main/webapp/app/admin/health/: health-modal.component.spec.ts  health-modal.component.ts  health.component.spec.ts  health.component.ts  health.service.spec.ts  health.vue
src/main/webapp/app/admin/logs/: logs.component.spec.ts  logs.component.ts  logs.vue
src/main/webapp/app/admin/metrics/: metrics-modal.component.spec.ts  metrics-modal.component.ts  metrics.component.spec.ts  metrics.component.ts  metrics.vue
src/main/webapp/app/admin/user-management/: user-management-edit.component.spec.ts  user-management-edit.component.ts  user-management-edit.vue  user-management-view.component.spec.ts  user-management-view.component.ts  user-management-view.vue  user-management.component.spec.ts  user-management.component.ts  user-management.service.ts  user-management.vue
src/main/webapp/app/core/error/: error.component.spec.ts  error.component.ts
src/main/webapp/app/core/home/: home.component.spec.ts  home.component.ts  home.vue
src/main/webapp/app/core/jhi-footer/: jhi-footer.component.ts
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.spec.ts  jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/core/ribbon/: ribbon.component.spec.ts  ribbon.component.ts  ribbon.vue
src/main/webapp/app/entities/: entities-menu.component.ts  entities.component.ts
src/main/webapp/app/locale/: translation.service.ts
src/main/webapp/app/router/: account.ts  admin.ts  entities.ts
src/main/webapp/app/shared/: jhi-item-count.component.ts
src/main/webapp/app/shared/alert/: alert.service.spec.ts  alert.service.ts
src/main/webapp/app/shared/composables/: date-format.ts
src/main/webapp/app/shared/config/: axios-interceptor.spec.ts  axios-interceptor.ts  config-bootstrap-vue.ts  config-primevue.ts  config-sentry.ts  config-vue-query.ts  config.ts  dayjs.ts
src/main/webapp/app/shared/data/: data-utils.service.spec.ts  data-utils.service.ts
src/main/webapp/app/shared/jhipster/: constants.ts
src/main/webapp/app/shared/sort/: sorts.spec.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/i18n/en/: global.json  health.json  home.json  user-management.json
src/main/webapp/i18n/zh-cn/: global.json  health.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/panorise/fitrx/: IntegrationTest.java  TechnicalStructureTest.java
src/test/javascript/cypress/e2e/account/: login-page.cy.ts  register-page.cy.ts
src/test/javascript/cypress/e2e/entity/: user-management.cy.ts
src/test/javascript/cypress/support/: commands.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_zh_CN.properties
(+96 files in other folders)
