plugins {
    id "java"
    id "maven-publish"
    id "idea"
    id "eclipse"
    alias(libs.plugins.gradle.git.properties)
    alias(libs.plugins.spring.boot)
    id "jhipster.docker-conventions"
    id "jhipster.code-quality-conventions"
    id "jhipster.openapi-generator-conventions"
    id "org.liquibase.gradle"
    id "jhipster.node-gradle-conventions"
    // jhipster-needle-gradle-plugins - JHipster will add additional gradle plugins here
}

group = "com.panorise.fitrx"
version = "0.0.1-SNAPSHOT"

description = ""

java {
    sourceCompatibility=21
    targetCompatibility=21
}
assert System.properties["java.specification.version"] == "21" || "25"

repositories {
    mavenCentral()
    // Local maven repository is required for libraries built locally with maven like development jhipster-bom.
    // mavenLocal()
    // jhipster-needle-gradle-repositories - JHipster will add additional repositories
}

apply from: "gradle/spring-boot.gradle"
apply from: "gradle/liquibase.gradle"
// jhipster-needle-gradle-apply-from - JHipster will add additional gradle scripts to be applied here

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
}

dependencies {
    OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentOperatingSystem();
    Architecture arch = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentArchitecture();
    if (os.isMacOsX() && !arch.isAmd64()) {
        implementation("io.netty:netty-resolver-dns-native-macos") {
            artifact {
                classifier = "osx-aarch_64"
            }
        }
    }
    implementation platform(libs.spring.cloud.dependencies)
    implementation(libs.commons.beanutils) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation libs.context.propagation
    implementation libs.jackson.databind.nullable
    implementation libs.jhipster.framework
    implementation libs.mapstruct
    implementation libs.springdoc.openapi.starter.webflux.api
    implementation "org.springframework.boot:spring-boot-loader-tools"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    implementation "org.springframework.cloud:spring-cloud-stream"
    implementation "org.springframework.data:spring-data-commons"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.zaxxer:HikariCP"
    implementation "io.micrometer:micrometer-registry-prometheus-simpleclient"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.postgresql:postgresql"
    implementation "org.postgresql:r2dbc-postgresql"
    runtimeOnly "io.netty:netty-tcnative-boringssl-static"
    testImplementation(libs.archunit.junit5.api) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation libs.blockhound.junit.platform
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.springframework.cloud:spring-cloud-stream-test-binder"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.awaitility:awaitility"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:elasticsearch"
    testImplementation "org.testcontainers:jdbc"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:kafka"
    testImplementation "org.testcontainers:postgresql"
    testRuntimeOnly(libs.archunit.junit5.engine) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    annotationProcessor libs.mapstruct.processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.glassfish.jaxb:jaxb-runtime"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"
    // jhipster-needle-gradle-dependency - JHipster will add additional dependencies here
}
